SRA	ISOLATE	LOCATION	YEAR
SRR4907755	a15_4A_11	Oregon	1990
SRR3740309	a15_3B_9	Oregon	1990
SRR4907760	ISY_Ar_2b	Israel	1992
SRR4907765	ISY_Ar_4b	Israel	1992
SRR11026695	ISY_Ar_15c	Israel	1992
SRR3740267	ISY_Ar_16a	Israel	1992
SRR3740265	ISY_Ar_22f	Israel	1992
SRR4907762	AUS_1C3	Australia	2001
SRR3740293	a12_3B_8	Oregon	1990
SRR3740307	a12_4A_1	Oregon	1990
SRR4907757	a15_3B_3	Oregon	1990
SRR4907750	ISY_Ar_4f	Israel	1992
SRR3740269	ISY_Ar_11i	Israel	1992
SRR3740334	a15_3B_13	Oregon	1990
SRR3740294	a12_4A_2	Oregon	1990
SRR3740329	a15_3B_19	Oregon	1990
SRR3740273	AUS_1E5	Australia	2001
SRR4907763	ISY_Ar_5g	Israel	1992
SRR3740288	a12_4A_7	Oregon	1990
SRR3740322	a15_4A_15	Oregon	1990
SRR3740286	a12_3B_2	Oregon	1990
SRR3740298	a12_3B_3	Oregon	1990
SRR3740305	a12_3B_14	Oregon	1990
SRR3740332	a15_2A_16	Oregon	1990
SRR3740331	a15_4A_10	Oregon	1990
SRR3740311	a15_4A_13	Oregon	1990
SRR3740276	ISY_Ar_12f	Israel	1992
SRR4907767	ISY_Ar_19e	Israel	1992
SRR11413026	WAI321	Australia	2012
SRR11413460	WAI323	Australia	2011
SRR7513103	WAI2000	Australia	2014
SRR7513102	WAI2060	Australia	2014
SRR7513106	WAI2206	Australia	2014
SRR3740350	ST99CH_3F2	Switz	1999
SRR3740314	a15_2A_15	Oregon	1990
SRR11026697	a15_3B_1	Oregon	1990
SRR3740338	ST99CH_3A2	Switz	1999
SRR3740337	ST99CH_3D5	Switz	1999
SRR3740272	ISY_Ar_17r	Israel	1992
SRR3740274	ISY_Ar_18b	Israel	1992
SRR3740302	a12_4A_11	Oregon	1990
SRR3740310	a15_4A_7	Oregon	1990
SRR3740318	a15_4A_17	Oregon	1990
SRR3740287	a12_4A_5	Oregon	1990
SRR3740317	a15_4A_19	Oregon	1990
SRR7513084	WAI1858	Australia	2014
SRR7513086	WAI1875	Australia	2014
SRR7513087	WAI1876	Australia	2014
SRR7513120	WAI1879	Australia	2014
SRR7513121	WAI1880	Australia	2014
SRR7513114	WAI1882	Australia	2014
SRR7513089	WAI1919	Australia	2014
SRR7513090	WAI1941	Australia	2014
SRR7513093	WAI1955	Australia	2014
SRR7513113	WAI1998	Australia	2014
SRR7513124	WAI2031	Australia	2014
SRR7513101	WAI2061	Australia	2014
SRR7513100	WAI2073	Australia	2014
SRR7513099	WAI2077	Australia	2014
SRR7513098	WAI2203	Australia	2014
SRR7513107	WAI2204	Australia	2014
SRR7513132	WAI2228	Australia	2014
SRR7513133	WAI2230	Australia	2014
SRR7513085	WAI1859	Australia	2014
SRR7513097	WAI1967	Australia	2014
SRR7513096	WAI1968	Australia	2014
SRR7513108	WAI2059	Australia	2014
SRR7513128	WAI2208	Australia	2014
SRR4907747	ST99CH_3A9	Switz	1999
SRR3740335	ST99CH_3D3	Switz	1999
SRR3740343	ST99CH_3F3	Switz	1999
SRR3740252	ST99CH_3H3	Switz	1999
SRR3740268	ISY_Ar_1b	Israel	1992
SRR11026696	ISY_Ar_17d	Israel	1992
SRR11026694	ISY_Ar_1c	Israel	1992
SRR3740275	ISY_Ar_17b	Israel	1992
SRR3740339	ST99CH_3A4	Switz	1999
SRR3740345	ST99CH_3B4	Switz	1999
SRR2866532	WAI147	Australia	2002
SRR3740341	AUS_1A4	Australia	2001
SRR3740263	AUS_1A6	Australia	2001
SRR3740256	AUS_1A9	Australia	2001
SRR3740250	AUS_1B7	Australia	2001
SRR4907766	AUS_1C1	Australia	2001
SRR3740308	AUS_1C2	Australia	2001
SRR3740260	AUS_1D8	Australia	2001
SRR3740249	AUS_1E4	Australia	2001
SRR4907748	AUS_1G2	Australia	2001
SRR3740257	AUS_1H8	Australia	2001
SRR3740251	AUS_1G5	Australia	2001
SRR4907753	AUS_1F3	Australia	2001
SRR4907745	AUS_1B1	Australia	2001
SRR3740284	AUS_1C8	Australia	2001
SRR3740254	AUS_1H6	Australia	2001
SRR3740261	AUS_1F8	Australia	2001
SRR3740255	AUS_1D4	Australia	2001
SRR7513127	WAI1993	Australia	2014
SRR11026703	ST99CH_28	Switz	1999
SRR3740349	ST99CH_3A1	Switz	1999
SRR3740340	ST99CH_3A5	Switz	1999
SRR13020816	ST99CH_3A8	Switz	1999
SRR4907761	ST99CH_3A10	Switz	1999
SRR4907764	ST99CH_3G3	Switz	1999
SRR3740336	ST99CH_3H1	Switz	1999
SRR11026701	ST99CH_SW5	Switz	1999
SRR11026702	ST99CH_SW39	Switz	1999
SRR3740351	ST99CH_3H4	Switz	1999
SRR3740344	ST99CH_3A6	Switz	1999
SRR3740347	ST99CH_3B2	Switz	1999
SRR3740342	ST99CH_3C7	Switz	1999
SRR7076856	ST99CH_3D1	Switz	1999
SRR4907752	ST99CH_3D8	Switz	1999
SRR3740346	ST99CH_3F1	Switz	1999
SRR4907746	ST99CH_3F4	Switz	1999
SRR643903	ST99CH_3F5	Switz	1999
SRR4907758	ST99CH_3G2	Switz	1999
SRR3740348	ST99CH_3G6	Switz	1999
SRR11026704	ST99CH_15	Switz	1999
SRR7513123	WAI2029	Australia	2014
SRR7513119	WAI1878	Australia	2014
SRR7513091	WAI1939	Australia	2014
SRR7513105	WAI2045	Australia	2014
SRR7513078	WAI1822	Australia	2014
SRR7513079	WAI1848	Australia	2014
SRR7513080	WAI1849	Australia	2014
SRR7513081	WAI1850	Australia	2014
SRR7513082	WAI1851	Australia	2014
SRR7513083	WAI1852	Australia	2014
SRR7513118	WAI1877	Australia	2014
SRR7513115	WAI1892	Australia	2014
SRR7513116	WAI1895	Australia	2014
SRR7513117	WAI1901	Australia	2014
SRR7513125	WAI1903	Australia	2014
SRR7513126	WAI1904	Australia	2014
SRR7513088	WAI1922	Australia	2014
SRR7513092	WAI1957	Australia	2014
SRR7513095	WAI1965	Australia	2014
SRR7513094	WAI1966	Australia	2014
SRR7513111	WAI1969	Australia	2014
SRR7513112	WAI1970	Australia	2014
SRR7513109	WAI1970D	Australia	2014
SRR7513110	WAI1971	Australia	2014
SRR7513122	WAI1972	Australia	2014
SRR7513104	WAI2047	Australia	2014
SRR7513131	WAI2226	Australia	2014
SRR7513134	WAI2232	Australia	2014
